<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ include file="setting.jspf"%>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8"></div>
    <div class="col-sm-2">
        <ul class="nav">
            <li class="nav-item">LOGIN</li>
            <li class="nav-item">SIGN UP</li>
        </ul>

    </div>
</div>
<div class="row">
    <div class="col-sm-2">
        <img class="main-logo" src="/img/logo/main_logo.png" alt="MLOG" title="MLOG" width="200">
    </div>
    <div class="col-sm-8"></div>
    <div class="col-sm-2"></div>
</div>